
//campus.mcgill.ca/emf/SWE/bkella/My Documents/ECSE 324/G11_Lab2/2.2/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 44 06 00 00 48 06 00 00 4c 06 00 00     @...D...H...L...
  30:	50 06 00 00 40 06 00 00 54 06 00 00 58 06 00 00     P...@...T...X...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000140 	bl	5dc <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000754 	.word	0x00000754

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b90 	.word	0x00000b90

00000124 <__cs3_heap_start_ptr>:
 124:	00000bb8 	.word	0x00000bb8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b98 	.word	0x00000b98
 170:	00000b9b 	.word	0x00000b9b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b98 	.word	0x00000b98
 1bc:	00000b98 	.word	0x00000b98
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b98 	.word	0x00000b98
 200:	00000000 	.word	0x00000000
 204:	000006e4 	.word	0x000006e4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006e4 	.word	0x000006e4
 250:	00000b9c 	.word	0x00000b9c
 254:	00000758 	.word	0x00000758
 258:	00000000 	.word	0x00000000

0000025c <main>:

extern int MAX_2(int x, int y);

int main() {
 25c:	e92d4030 	push	{r4, r5, lr}
 260:	e24dd01c 	sub	sp, sp, #28
	
	// Array
	int a[5] = {1, 20, 3, 4, 5};
 264:	e28de004 	add	lr, sp, #4
 268:	e300c6e8 	movw	r12, #1768	; 0x6e8
 26c:	e340c000 	movt	r12, #0
 270:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 274:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
 278:	e59c3000 	ldr	r3, [r12]
 27c:	e58e3000 	str	r3, [lr]

extern int MAX_2(int x, int y);

int main() {
 280:	e1a0400d 	mov	r4, sp
 284:	e28d5014 	add	r5, sp, #20
	// Iterate over the array
	for (i = 0; i < arr_size; i++) {

		// Get current and compare to max
		int cur = a[i];
		max_val = MAX_2(max_val, cur);
 288:	e5b41004 	ldr	r1, [r4, #4]!
 28c:	eb000003 	bl	2a0 <MAX_2>
	
	// Index var
	int i;
	
	// Iterate over the array
	for (i = 0; i < arr_size; i++) {
 290:	e1540005 	cmp	r4, r5
 294:	1afffffb 	bne	288 <main+0x2c>
		int cur = a[i];
		max_val = MAX_2(max_val, cur);
	}
	
	return max_val;	
}
 298:	e28dd01c 	add	sp, sp, #28
 29c:	e8bd8030 	pop	{r4, r5, pc}

000002a0 <MAX_2>:
		.text
		.global MAX_2

MAX_2:
		CMP R0, R1		// R0 - R1 -> store result in CSPR
 2a0:	e1500001 	cmp	r0, r1
		BXGE LR			// If (R0 > R1) { GOTO: LR }
 2a4:	a12fff1e 	bxge	lr
		MOV R0, R1		// R0 = R1 (update maximum)
 2a8:	e1a00001 	mov	r0, r1
		BX LR			// GOTO: LR
 2ac:	e12fff1e 	bx	lr

000002b0 <atexit>:
 2b0:	e1a01000 	mov	r1, r0
 2b4:	e3a00000 	mov	r0, #0
 2b8:	e92d4008 	push	{r3, lr}
 2bc:	e1a02000 	mov	r2, r0
 2c0:	e1a03000 	mov	r3, r0
 2c4:	eb00000e 	bl	304 <__register_exitproc>
 2c8:	e8bd4008 	pop	{r3, lr}
 2cc:	e12fff1e 	bx	lr

000002d0 <exit>:
 2d0:	e92d4008 	push	{r3, lr}
 2d4:	e3a01000 	mov	r1, #0
 2d8:	e1a04000 	mov	r4, r0
 2dc:	eb000045 	bl	3f8 <__call_exitprocs>
 2e0:	e59f3018 	ldr	r3, [pc, #24]	; 300 <exit+0x30>
 2e4:	e5930000 	ldr	r0, [r3]
 2e8:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2ec:	e3530000 	cmp	r3, #0
 2f0:	11a0e00f 	movne	lr, pc
 2f4:	112fff13 	bxne	r3
 2f8:	e1a00004 	mov	r0, r4
 2fc:	eb0000c9 	bl	628 <_exit>
 300:	000006fc 	.word	0x000006fc

00000304 <__register_exitproc>:
 304:	e59fc0e4 	ldr	r12, [pc, #228]	; 3f0 <__register_exitproc+0xec>
 308:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 30c:	e59c4000 	ldr	r4, [r12]
 310:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 314:	e35c0000 	cmp	r12, #0
 318:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 31c:	e59c5004 	ldr	r5, [r12, #4]
 320:	0584c148 	streq	r12, [r4, #328]	; 0x148
 324:	e355001f 	cmp	r5, #31
 328:	e24dd010 	sub	sp, sp, #16
 32c:	e1a06000 	mov	r6, r0
 330:	da000015 	ble	38c <__register_exitproc+0x88>
 334:	e59f00b8 	ldr	r0, [pc, #184]	; 3f4 <__register_exitproc+0xf0>
 338:	e3500000 	cmp	r0, #0
 33c:	1a000001 	bne	348 <__register_exitproc+0x44>
 340:	e3e00000 	mvn	r0, #0
 344:	ea000018 	b	3ac <__register_exitproc+0xa8>
 348:	e3a00e19 	mov	r0, #400	; 0x190
 34c:	e58d100c 	str	r1, [sp, #12]
 350:	e58d2008 	str	r2, [sp, #8]
 354:	e58d3004 	str	r3, [sp, #4]
 358:	e320f000 	nop	{0}
 35c:	e250c000 	subs	r12, r0, #0
 360:	e59d100c 	ldr	r1, [sp, #12]
 364:	e59d2008 	ldr	r2, [sp, #8]
 368:	e59d3004 	ldr	r3, [sp, #4]
 36c:	0afffff3 	beq	340 <__register_exitproc+0x3c>
 370:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 374:	e3a00000 	mov	r0, #0
 378:	e58c0004 	str	r0, [r12, #4]
 37c:	e58c5000 	str	r5, [r12]
 380:	e584c148 	str	r12, [r4, #328]	; 0x148
 384:	e58c0188 	str	r0, [r12, #392]	; 0x188
 388:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 38c:	e3560000 	cmp	r6, #0
 390:	e59c4004 	ldr	r4, [r12, #4]
 394:	1a000007 	bne	3b8 <__register_exitproc+0xb4>
 398:	e2843002 	add	r3, r4, #2
 39c:	e2844001 	add	r4, r4, #1
 3a0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3a4:	e58c4004 	str	r4, [r12, #4]
 3a8:	e3a00000 	mov	r0, #0
 3ac:	e28dd010 	add	sp, sp, #16
 3b0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3b4:	e12fff1e 	bx	lr
 3b8:	e3a00001 	mov	r0, #1
 3bc:	e1a00410 	lsl	r0, r0, r4
 3c0:	e08c8104 	add	r8, r12, r4, lsl #2
 3c4:	e3560002 	cmp	r6, #2
 3c8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3cc:	e5883108 	str	r3, [r8, #264]	; 0x108
 3d0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3d4:	e1877000 	orr	r7, r7, r0
 3d8:	01830000 	orreq	r0, r3, r0
 3dc:	e1a05008 	mov	r5, r8
 3e0:	e5882088 	str	r2, [r8, #136]	; 0x88
 3e4:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3e8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3ec:	eaffffe9 	b	398 <__register_exitproc+0x94>
 3f0:	000006fc 	.word	0x000006fc
 3f4:	00000000 	.word	0x00000000

000003f8 <__call_exitprocs>:
 3f8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3fc:	e59f3168 	ldr	r3, [pc, #360]	; 56c <__call_exitprocs+0x174>
 400:	e5933000 	ldr	r3, [r3]
 404:	e24dd014 	sub	sp, sp, #20
 408:	e58d3004 	str	r3, [sp, #4]
 40c:	e2833f52 	add	r3, r3, #328	; 0x148
 410:	e58d0008 	str	r0, [sp, #8]
 414:	e58d300c 	str	r3, [sp, #12]
 418:	e1a07001 	mov	r7, r1
 41c:	e3a08001 	mov	r8, #1
 420:	e59d3004 	ldr	r3, [sp, #4]
 424:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 428:	e3560000 	cmp	r6, #0
 42c:	e59db00c 	ldr	r11, [sp, #12]
 430:	0a000033 	beq	504 <__call_exitprocs+0x10c>
 434:	e5965004 	ldr	r5, [r6, #4]
 438:	e2554001 	subs	r4, r5, #1
 43c:	5286a088 	addpl	r10, r6, #136	; 0x88
 440:	5285501f 	addpl	r5, r5, #31
 444:	508a5105 	addpl	r5, r10, r5, lsl #2
 448:	5a000007 	bpl	46c <__call_exitprocs+0x74>
 44c:	ea000029 	b	4f8 <__call_exitprocs+0x100>
 450:	e5953000 	ldr	r3, [r5]
 454:	e1530007 	cmp	r3, r7
 458:	0a000005 	beq	474 <__call_exitprocs+0x7c>
 45c:	e2444001 	sub	r4, r4, #1
 460:	e3740001 	cmn	r4, #1
 464:	e2455004 	sub	r5, r5, #4
 468:	0a000022 	beq	4f8 <__call_exitprocs+0x100>
 46c:	e3570000 	cmp	r7, #0
 470:	1afffff6 	bne	450 <__call_exitprocs+0x58>
 474:	e5963004 	ldr	r3, [r6, #4]
 478:	e06a2005 	rsb	r2, r10, r5
 47c:	e2433001 	sub	r3, r3, #1
 480:	e0862002 	add	r2, r6, r2
 484:	e1530004 	cmp	r3, r4
 488:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 48c:	13a01000 	movne	r1, #0
 490:	05864004 	streq	r4, [r6, #4]
 494:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 498:	e3530000 	cmp	r3, #0
 49c:	0affffee 	beq	45c <__call_exitprocs+0x64>
 4a0:	e1a02418 	lsl	r2, r8, r4
 4a4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4a8:	e1120001 	tst	r2, r1
 4ac:	e5969004 	ldr	r9, [r6, #4]
 4b0:	0a000016 	beq	510 <__call_exitprocs+0x118>
 4b4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4b8:	e1120001 	tst	r2, r1
 4bc:	1a000016 	bne	51c <__call_exitprocs+0x124>
 4c0:	e59d0008 	ldr	r0, [sp, #8]
 4c4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4c8:	e1a0e00f 	mov	lr, pc
 4cc:	e12fff13 	bx	r3
 4d0:	e5963004 	ldr	r3, [r6, #4]
 4d4:	e1530009 	cmp	r3, r9
 4d8:	1affffd0 	bne	420 <__call_exitprocs+0x28>
 4dc:	e59b3000 	ldr	r3, [r11]
 4e0:	e1530006 	cmp	r3, r6
 4e4:	1affffcd 	bne	420 <__call_exitprocs+0x28>
 4e8:	e2444001 	sub	r4, r4, #1
 4ec:	e3740001 	cmn	r4, #1
 4f0:	e2455004 	sub	r5, r5, #4
 4f4:	1affffdc 	bne	46c <__call_exitprocs+0x74>
 4f8:	e59f1070 	ldr	r1, [pc, #112]	; 570 <__call_exitprocs+0x178>
 4fc:	e3510000 	cmp	r1, #0
 500:	1a000009 	bne	52c <__call_exitprocs+0x134>
 504:	e28dd014 	add	sp, sp, #20
 508:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 50c:	e12fff1e 	bx	lr
 510:	e1a0e00f 	mov	lr, pc
 514:	e12fff13 	bx	r3
 518:	eaffffec 	b	4d0 <__call_exitprocs+0xd8>
 51c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 520:	e1a0e00f 	mov	lr, pc
 524:	e12fff13 	bx	r3
 528:	eaffffe8 	b	4d0 <__call_exitprocs+0xd8>
 52c:	e5963004 	ldr	r3, [r6, #4]
 530:	e3530000 	cmp	r3, #0
 534:	e5963000 	ldr	r3, [r6]
 538:	1a000008 	bne	560 <__call_exitprocs+0x168>
 53c:	e3530000 	cmp	r3, #0
 540:	0a000006 	beq	560 <__call_exitprocs+0x168>
 544:	e1a00006 	mov	r0, r6
 548:	e58b3000 	str	r3, [r11]
 54c:	e320f000 	nop	{0}
 550:	e59b6000 	ldr	r6, [r11]
 554:	e3560000 	cmp	r6, #0
 558:	1affffb5 	bne	434 <__call_exitprocs+0x3c>
 55c:	eaffffe8 	b	504 <__call_exitprocs+0x10c>
 560:	e1a0b006 	mov	r11, r6
 564:	e1a06003 	mov	r6, r3
 568:	eafffff9 	b	554 <__call_exitprocs+0x15c>
 56c:	000006fc 	.word	0x000006fc
 570:	00000000 	.word	0x00000000

00000574 <register_fini>:
 574:	e92d4008 	push	{r3, lr}
 578:	e59f3010 	ldr	r3, [pc, #16]	; 590 <register_fini+0x1c>
 57c:	e3530000 	cmp	r3, #0
 580:	159f000c 	ldrne	r0, [pc, #12]	; 594 <register_fini+0x20>
 584:	1bffff49 	blne	2b0 <atexit>
 588:	e8bd4008 	pop	{r3, lr}
 58c:	e12fff1e 	bx	lr
 590:	00000724 	.word	0x00000724
 594:	00000598 	.word	0x00000598

00000598 <__libc_fini_array>:
 598:	e92d4038 	push	{r3, r4, r5, lr}
 59c:	e59f5030 	ldr	r5, [pc, #48]	; 5d4 <__libc_fini_array+0x3c>
 5a0:	e59f4030 	ldr	r4, [pc, #48]	; 5d8 <__libc_fini_array+0x40>
 5a4:	e0654004 	rsb	r4, r5, r4
 5a8:	e1b04144 	asrs	r4, r4, #2
 5ac:	10855104 	addne	r5, r5, r4, lsl #2
 5b0:	0a000004 	beq	5c8 <__libc_fini_array+0x30>
 5b4:	e5353004 	ldr	r3, [r5, #-4]!
 5b8:	e1a0e00f 	mov	lr, pc
 5bc:	e12fff13 	bx	r3
 5c0:	e2544001 	subs	r4, r4, #1
 5c4:	1afffffa 	bne	5b4 <__libc_fini_array+0x1c>
 5c8:	eb000055 	bl	724 <__libc_fini>
 5cc:	e8bd4038 	pop	{r3, r4, r5, lr}
 5d0:	e12fff1e 	bx	lr
 5d4:	0000073c 	.word	0x0000073c
 5d8:	00000740 	.word	0x00000740

000005dc <__cs3_premain>:
 5dc:	e92d4008 	push	{r3, lr}
 5e0:	eb00001d 	bl	65c <__libc_init_array>
 5e4:	e59f3030 	ldr	r3, [pc, #48]	; 61c <__cs3_premain+0x40>
 5e8:	e3530000 	cmp	r3, #0
 5ec:	15930000 	ldrne	r0, [r3]
 5f0:	01a00003 	moveq	r0, r3
 5f4:	e59f3024 	ldr	r3, [pc, #36]	; 620 <__cs3_premain+0x44>
 5f8:	e3530000 	cmp	r3, #0
 5fc:	15931000 	ldrne	r1, [r3]
 600:	01a01003 	moveq	r1, r3
 604:	e3a02000 	mov	r2, #0
 608:	ebffff13 	bl	25c <main>
 60c:	e59f3010 	ldr	r3, [pc, #16]	; 624 <__cs3_premain+0x48>
 610:	e3530000 	cmp	r3, #0
 614:	1bffff2d 	blne	2d0 <exit>
 618:	eafffffe 	b	618 <__cs3_premain+0x3c>
	...
 624:	000002d0 	.word	0x000002d0

00000628 <_exit>:
 628:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 62c:	e3a00018 	mov	r0, #24
 630:	e59f1004 	ldr	r1, [pc, #4]	; 63c <_exit+0x14>
 634:	ef123456 	svc	0x00123456
 638:	eafffffe 	b	638 <_exit+0x10>
 63c:	00020026 	.word	0x00020026

00000640 <__cs3_isr_interrupt>:
 640:	eafffffe 	b	640 <__cs3_isr_interrupt>

00000644 <__cs3_isr_undef>:
 644:	eafffffe 	b	644 <__cs3_isr_undef>

00000648 <__cs3_isr_swi>:
 648:	eafffffe 	b	648 <__cs3_isr_swi>

0000064c <__cs3_isr_pabort>:
 64c:	eafffffe 	b	64c <__cs3_isr_pabort>

00000650 <__cs3_isr_dabort>:
 650:	eafffffe 	b	650 <__cs3_isr_dabort>

00000654 <__cs3_isr_irq>:
 654:	eafffffe 	b	654 <__cs3_isr_irq>

00000658 <__cs3_isr_fiq>:
 658:	eafffffe 	b	658 <__cs3_isr_fiq>

0000065c <__libc_init_array>:
 65c:	e92d4070 	push	{r4, r5, r6, lr}
 660:	e59f506c 	ldr	r5, [pc, #108]	; 6d4 <__libc_init_array+0x78>
 664:	e59f606c 	ldr	r6, [pc, #108]	; 6d8 <__libc_init_array+0x7c>
 668:	e0656006 	rsb	r6, r5, r6
 66c:	e1b06146 	asrs	r6, r6, #2
 670:	12455004 	subne	r5, r5, #4
 674:	13a04000 	movne	r4, #0
 678:	0a000005 	beq	694 <__libc_init_array+0x38>
 67c:	e5b53004 	ldr	r3, [r5, #4]!
 680:	e2844001 	add	r4, r4, #1
 684:	e1a0e00f 	mov	lr, pc
 688:	e12fff13 	bx	r3
 68c:	e1560004 	cmp	r6, r4
 690:	1afffff9 	bne	67c <__libc_init_array+0x20>
 694:	e59f5040 	ldr	r5, [pc, #64]	; 6dc <__libc_init_array+0x80>
 698:	e59f6040 	ldr	r6, [pc, #64]	; 6e0 <__libc_init_array+0x84>
 69c:	e0656006 	rsb	r6, r5, r6
 6a0:	eb000017 	bl	704 <_init>
 6a4:	e1b06146 	asrs	r6, r6, #2
 6a8:	12455004 	subne	r5, r5, #4
 6ac:	13a04000 	movne	r4, #0
 6b0:	0a000005 	beq	6cc <__libc_init_array+0x70>
 6b4:	e5b53004 	ldr	r3, [r5, #4]!
 6b8:	e2844001 	add	r4, r4, #1
 6bc:	e1a0e00f 	mov	lr, pc
 6c0:	e12fff13 	bx	r3
 6c4:	e1560004 	cmp	r6, r4
 6c8:	1afffff9 	bne	6b4 <__libc_init_array+0x58>
 6cc:	e8bd4070 	pop	{r4, r5, r6, lr}
 6d0:	e12fff1e 	bx	lr
 6d4:	0000071c 	.word	0x0000071c
 6d8:	0000071c 	.word	0x0000071c
 6dc:	0000071c 	.word	0x0000071c
 6e0:	00000724 	.word	0x00000724

Disassembly of section .rodata:

000006e8 <_global_impure_ptr-0x14>:
 6e8:	00000001 	.word	0x00000001
 6ec:	00000014 	.word	0x00000014
 6f0:	00000003 	.word	0x00000003
 6f4:	00000004 	.word	0x00000004
 6f8:	00000005 	.word	0x00000005

000006fc <_global_impure_ptr>:
 6fc:	00000768 00000043                       h...C...

00000704 <_init>:
 704:	e1a0c00d 	mov	r12, sp
 708:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 70c:	e24cb004 	sub	r11, r12, #4
 710:	e24bd028 	sub	sp, r11, #40	; 0x28
 714:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 718:	e12fff1e 	bx	lr

0000071c <__init_array_start>:
 71c:	00000574 	.word	0x00000574

00000720 <__frame_dummy_init_array_entry>:
 720:	00000208                                ....

00000724 <__libc_fini>:
 724:	e1a0c00d 	mov	r12, sp
 728:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 72c:	e24cb004 	sub	r11, r12, #4
 730:	e24bd028 	sub	sp, r11, #40	; 0x28
 734:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 738:	e12fff1e 	bx	lr

0000073c <__fini_array_start>:
 73c:	000001c4 	.word	0x000001c4

00000740 <__cs3_regions>:
	...
 74c:	00000b98 	.word	0x00000b98
 750:	00000020 	.word	0x00000020

00000754 <__cs3_regions_end>:
 754:	00000000 	.word	0x00000000
