
//campus.mcgill.ca/emf/SWE/bkella/My Documents/ECSE 324/G11_Lab2/2.1/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 3c 06 00 00 40 06 00 00 44 06 00 00     @...<...@...D...
  30:	48 06 00 00 38 06 00 00 4c 06 00 00 50 06 00 00     H...8...L...P...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00013e 	bl	5d4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000074c 	.word	0x0000074c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b88 	.word	0x00000b88

00000124 <__cs3_heap_start_ptr>:
 124:	00000bb0 	.word	0x00000bb0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b90 	.word	0x00000b90
 170:	00000b93 	.word	0x00000b93
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b90 	.word	0x00000b90
 1bc:	00000b90 	.word	0x00000b90
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b90 	.word	0x00000b90
 200:	00000000 	.word	0x00000000
 204:	000006dc 	.word	0x000006dc

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006dc 	.word	0x000006dc
 250:	00000b94 	.word	0x00000b94
 254:	00000750 	.word	0x00000750
 258:	00000000 	.word	0x00000000

0000025c <main>:


int main() {
 25c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
 260:	e24dd01c 	sub	sp, sp, #28

	// Array
	int a[] = {1, 20, 3, 4, 5};
 264:	e28d4004 	add	r4, sp, #4
 268:	e300c6e0 	movw	r12, #1760	; 0x6e0
 26c:	e340c000 	movt	r12, #0
 270:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
 274:	e8a4000f 	stmia	r4!, {r0, r1, r2, r3}
 278:	e59c3000 	ldr	r3, [r12]
 27c:	e5843000 	str	r3, [r4]


int main() {
 280:	e1a0300d 	mov	r3, sp
 284:	e28d1050 	add	r1, sp, #80	; 0x50
 288:	e5b32004 	ldr	r2, [r3, #4]!
 28c:	e1500002 	cmp	r0, r2
 290:	b1a00002 	movlt	r0, r2
	
	// Index var
	int i;
	
	// Iterate over the array
	for (i = 0; i < arr_size; i++) {
 294:	e1530001 	cmp	r3, r1
 298:	1afffffa 	bne	288 <main+0x2c>
			max_val = cur;
		}
	}
	
	return max_val;
 29c:	e28dd01c 	add	sp, sp, #28
 2a0:	e8bd0010 	ldmfd	sp!, {r4}
 2a4:	e12fff1e 	bx	lr

000002a8 <atexit>:
 2a8:	e1a01000 	mov	r1, r0
 2ac:	e3a00000 	mov	r0, #0
 2b0:	e92d4008 	push	{r3, lr}
 2b4:	e1a02000 	mov	r2, r0
 2b8:	e1a03000 	mov	r3, r0
 2bc:	eb00000e 	bl	2fc <__register_exitproc>
 2c0:	e8bd4008 	pop	{r3, lr}
 2c4:	e12fff1e 	bx	lr

000002c8 <exit>:
 2c8:	e92d4008 	push	{r3, lr}
 2cc:	e3a01000 	mov	r1, #0
 2d0:	e1a04000 	mov	r4, r0
 2d4:	eb000045 	bl	3f0 <__call_exitprocs>
 2d8:	e59f3018 	ldr	r3, [pc, #24]	; 2f8 <exit+0x30>
 2dc:	e5930000 	ldr	r0, [r3]
 2e0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2e4:	e3530000 	cmp	r3, #0
 2e8:	11a0e00f 	movne	lr, pc
 2ec:	112fff13 	bxne	r3
 2f0:	e1a00004 	mov	r0, r4
 2f4:	eb0000c9 	bl	620 <_exit>
 2f8:	000006f4 	.word	0x000006f4

000002fc <__register_exitproc>:
 2fc:	e59fc0e4 	ldr	r12, [pc, #228]	; 3e8 <__register_exitproc+0xec>
 300:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 304:	e59c4000 	ldr	r4, [r12]
 308:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 30c:	e35c0000 	cmp	r12, #0
 310:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 314:	e59c5004 	ldr	r5, [r12, #4]
 318:	0584c148 	streq	r12, [r4, #328]	; 0x148
 31c:	e355001f 	cmp	r5, #31
 320:	e24dd010 	sub	sp, sp, #16
 324:	e1a06000 	mov	r6, r0
 328:	da000015 	ble	384 <__register_exitproc+0x88>
 32c:	e59f00b8 	ldr	r0, [pc, #184]	; 3ec <__register_exitproc+0xf0>
 330:	e3500000 	cmp	r0, #0
 334:	1a000001 	bne	340 <__register_exitproc+0x44>
 338:	e3e00000 	mvn	r0, #0
 33c:	ea000018 	b	3a4 <__register_exitproc+0xa8>
 340:	e3a00e19 	mov	r0, #400	; 0x190
 344:	e58d100c 	str	r1, [sp, #12]
 348:	e58d2008 	str	r2, [sp, #8]
 34c:	e58d3004 	str	r3, [sp, #4]
 350:	e320f000 	nop	{0}
 354:	e250c000 	subs	r12, r0, #0
 358:	e59d100c 	ldr	r1, [sp, #12]
 35c:	e59d2008 	ldr	r2, [sp, #8]
 360:	e59d3004 	ldr	r3, [sp, #4]
 364:	0afffff3 	beq	338 <__register_exitproc+0x3c>
 368:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 36c:	e3a00000 	mov	r0, #0
 370:	e58c0004 	str	r0, [r12, #4]
 374:	e58c5000 	str	r5, [r12]
 378:	e584c148 	str	r12, [r4, #328]	; 0x148
 37c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 380:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 384:	e3560000 	cmp	r6, #0
 388:	e59c4004 	ldr	r4, [r12, #4]
 38c:	1a000007 	bne	3b0 <__register_exitproc+0xb4>
 390:	e2843002 	add	r3, r4, #2
 394:	e2844001 	add	r4, r4, #1
 398:	e78c1103 	str	r1, [r12, r3, lsl #2]
 39c:	e58c4004 	str	r4, [r12, #4]
 3a0:	e3a00000 	mov	r0, #0
 3a4:	e28dd010 	add	sp, sp, #16
 3a8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3ac:	e12fff1e 	bx	lr
 3b0:	e3a00001 	mov	r0, #1
 3b4:	e1a00410 	lsl	r0, r0, r4
 3b8:	e08c8104 	add	r8, r12, r4, lsl #2
 3bc:	e3560002 	cmp	r6, #2
 3c0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3c4:	e5883108 	str	r3, [r8, #264]	; 0x108
 3c8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3cc:	e1877000 	orr	r7, r7, r0
 3d0:	01830000 	orreq	r0, r3, r0
 3d4:	e1a05008 	mov	r5, r8
 3d8:	e5882088 	str	r2, [r8, #136]	; 0x88
 3dc:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3e0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3e4:	eaffffe9 	b	390 <__register_exitproc+0x94>
 3e8:	000006f4 	.word	0x000006f4
 3ec:	00000000 	.word	0x00000000

000003f0 <__call_exitprocs>:
 3f0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3f4:	e59f3168 	ldr	r3, [pc, #360]	; 564 <__call_exitprocs+0x174>
 3f8:	e5933000 	ldr	r3, [r3]
 3fc:	e24dd014 	sub	sp, sp, #20
 400:	e58d3004 	str	r3, [sp, #4]
 404:	e2833f52 	add	r3, r3, #328	; 0x148
 408:	e58d0008 	str	r0, [sp, #8]
 40c:	e58d300c 	str	r3, [sp, #12]
 410:	e1a07001 	mov	r7, r1
 414:	e3a08001 	mov	r8, #1
 418:	e59d3004 	ldr	r3, [sp, #4]
 41c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 420:	e3560000 	cmp	r6, #0
 424:	e59db00c 	ldr	r11, [sp, #12]
 428:	0a000033 	beq	4fc <__call_exitprocs+0x10c>
 42c:	e5965004 	ldr	r5, [r6, #4]
 430:	e2554001 	subs	r4, r5, #1
 434:	5286a088 	addpl	r10, r6, #136	; 0x88
 438:	5285501f 	addpl	r5, r5, #31
 43c:	508a5105 	addpl	r5, r10, r5, lsl #2
 440:	5a000007 	bpl	464 <__call_exitprocs+0x74>
 444:	ea000029 	b	4f0 <__call_exitprocs+0x100>
 448:	e5953000 	ldr	r3, [r5]
 44c:	e1530007 	cmp	r3, r7
 450:	0a000005 	beq	46c <__call_exitprocs+0x7c>
 454:	e2444001 	sub	r4, r4, #1
 458:	e3740001 	cmn	r4, #1
 45c:	e2455004 	sub	r5, r5, #4
 460:	0a000022 	beq	4f0 <__call_exitprocs+0x100>
 464:	e3570000 	cmp	r7, #0
 468:	1afffff6 	bne	448 <__call_exitprocs+0x58>
 46c:	e5963004 	ldr	r3, [r6, #4]
 470:	e06a2005 	rsb	r2, r10, r5
 474:	e2433001 	sub	r3, r3, #1
 478:	e0862002 	add	r2, r6, r2
 47c:	e1530004 	cmp	r3, r4
 480:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 484:	13a01000 	movne	r1, #0
 488:	05864004 	streq	r4, [r6, #4]
 48c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 490:	e3530000 	cmp	r3, #0
 494:	0affffee 	beq	454 <__call_exitprocs+0x64>
 498:	e1a02418 	lsl	r2, r8, r4
 49c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4a0:	e1120001 	tst	r2, r1
 4a4:	e5969004 	ldr	r9, [r6, #4]
 4a8:	0a000016 	beq	508 <__call_exitprocs+0x118>
 4ac:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4b0:	e1120001 	tst	r2, r1
 4b4:	1a000016 	bne	514 <__call_exitprocs+0x124>
 4b8:	e59d0008 	ldr	r0, [sp, #8]
 4bc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4c0:	e1a0e00f 	mov	lr, pc
 4c4:	e12fff13 	bx	r3
 4c8:	e5963004 	ldr	r3, [r6, #4]
 4cc:	e1530009 	cmp	r3, r9
 4d0:	1affffd0 	bne	418 <__call_exitprocs+0x28>
 4d4:	e59b3000 	ldr	r3, [r11]
 4d8:	e1530006 	cmp	r3, r6
 4dc:	1affffcd 	bne	418 <__call_exitprocs+0x28>
 4e0:	e2444001 	sub	r4, r4, #1
 4e4:	e3740001 	cmn	r4, #1
 4e8:	e2455004 	sub	r5, r5, #4
 4ec:	1affffdc 	bne	464 <__call_exitprocs+0x74>
 4f0:	e59f1070 	ldr	r1, [pc, #112]	; 568 <__call_exitprocs+0x178>
 4f4:	e3510000 	cmp	r1, #0
 4f8:	1a000009 	bne	524 <__call_exitprocs+0x134>
 4fc:	e28dd014 	add	sp, sp, #20
 500:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 504:	e12fff1e 	bx	lr
 508:	e1a0e00f 	mov	lr, pc
 50c:	e12fff13 	bx	r3
 510:	eaffffec 	b	4c8 <__call_exitprocs+0xd8>
 514:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 518:	e1a0e00f 	mov	lr, pc
 51c:	e12fff13 	bx	r3
 520:	eaffffe8 	b	4c8 <__call_exitprocs+0xd8>
 524:	e5963004 	ldr	r3, [r6, #4]
 528:	e3530000 	cmp	r3, #0
 52c:	e5963000 	ldr	r3, [r6]
 530:	1a000008 	bne	558 <__call_exitprocs+0x168>
 534:	e3530000 	cmp	r3, #0
 538:	0a000006 	beq	558 <__call_exitprocs+0x168>
 53c:	e1a00006 	mov	r0, r6
 540:	e58b3000 	str	r3, [r11]
 544:	e320f000 	nop	{0}
 548:	e59b6000 	ldr	r6, [r11]
 54c:	e3560000 	cmp	r6, #0
 550:	1affffb5 	bne	42c <__call_exitprocs+0x3c>
 554:	eaffffe8 	b	4fc <__call_exitprocs+0x10c>
 558:	e1a0b006 	mov	r11, r6
 55c:	e1a06003 	mov	r6, r3
 560:	eafffff9 	b	54c <__call_exitprocs+0x15c>
 564:	000006f4 	.word	0x000006f4
 568:	00000000 	.word	0x00000000

0000056c <register_fini>:
 56c:	e92d4008 	push	{r3, lr}
 570:	e59f3010 	ldr	r3, [pc, #16]	; 588 <register_fini+0x1c>
 574:	e3530000 	cmp	r3, #0
 578:	159f000c 	ldrne	r0, [pc, #12]	; 58c <register_fini+0x20>
 57c:	1bffff49 	blne	2a8 <atexit>
 580:	e8bd4008 	pop	{r3, lr}
 584:	e12fff1e 	bx	lr
 588:	0000071c 	.word	0x0000071c
 58c:	00000590 	.word	0x00000590

00000590 <__libc_fini_array>:
 590:	e92d4038 	push	{r3, r4, r5, lr}
 594:	e59f5030 	ldr	r5, [pc, #48]	; 5cc <__libc_fini_array+0x3c>
 598:	e59f4030 	ldr	r4, [pc, #48]	; 5d0 <__libc_fini_array+0x40>
 59c:	e0654004 	rsb	r4, r5, r4
 5a0:	e1b04144 	asrs	r4, r4, #2
 5a4:	10855104 	addne	r5, r5, r4, lsl #2
 5a8:	0a000004 	beq	5c0 <__libc_fini_array+0x30>
 5ac:	e5353004 	ldr	r3, [r5, #-4]!
 5b0:	e1a0e00f 	mov	lr, pc
 5b4:	e12fff13 	bx	r3
 5b8:	e2544001 	subs	r4, r4, #1
 5bc:	1afffffa 	bne	5ac <__libc_fini_array+0x1c>
 5c0:	eb000055 	bl	71c <__libc_fini>
 5c4:	e8bd4038 	pop	{r3, r4, r5, lr}
 5c8:	e12fff1e 	bx	lr
 5cc:	00000734 	.word	0x00000734
 5d0:	00000738 	.word	0x00000738

000005d4 <__cs3_premain>:
 5d4:	e92d4008 	push	{r3, lr}
 5d8:	eb00001d 	bl	654 <__libc_init_array>
 5dc:	e59f3030 	ldr	r3, [pc, #48]	; 614 <__cs3_premain+0x40>
 5e0:	e3530000 	cmp	r3, #0
 5e4:	15930000 	ldrne	r0, [r3]
 5e8:	01a00003 	moveq	r0, r3
 5ec:	e59f3024 	ldr	r3, [pc, #36]	; 618 <__cs3_premain+0x44>
 5f0:	e3530000 	cmp	r3, #0
 5f4:	15931000 	ldrne	r1, [r3]
 5f8:	01a01003 	moveq	r1, r3
 5fc:	e3a02000 	mov	r2, #0
 600:	ebffff15 	bl	25c <main>
 604:	e59f3010 	ldr	r3, [pc, #16]	; 61c <__cs3_premain+0x48>
 608:	e3530000 	cmp	r3, #0
 60c:	1bffff2d 	blne	2c8 <exit>
 610:	eafffffe 	b	610 <__cs3_premain+0x3c>
	...
 61c:	000002c8 	.word	0x000002c8

00000620 <_exit>:
 620:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 624:	e3a00018 	mov	r0, #24
 628:	e59f1004 	ldr	r1, [pc, #4]	; 634 <_exit+0x14>
 62c:	ef123456 	svc	0x00123456
 630:	eafffffe 	b	630 <_exit+0x10>
 634:	00020026 	.word	0x00020026

00000638 <__cs3_isr_interrupt>:
 638:	eafffffe 	b	638 <__cs3_isr_interrupt>

0000063c <__cs3_isr_undef>:
 63c:	eafffffe 	b	63c <__cs3_isr_undef>

00000640 <__cs3_isr_swi>:
 640:	eafffffe 	b	640 <__cs3_isr_swi>

00000644 <__cs3_isr_pabort>:
 644:	eafffffe 	b	644 <__cs3_isr_pabort>

00000648 <__cs3_isr_dabort>:
 648:	eafffffe 	b	648 <__cs3_isr_dabort>

0000064c <__cs3_isr_irq>:
 64c:	eafffffe 	b	64c <__cs3_isr_irq>

00000650 <__cs3_isr_fiq>:
 650:	eafffffe 	b	650 <__cs3_isr_fiq>

00000654 <__libc_init_array>:
 654:	e92d4070 	push	{r4, r5, r6, lr}
 658:	e59f506c 	ldr	r5, [pc, #108]	; 6cc <__libc_init_array+0x78>
 65c:	e59f606c 	ldr	r6, [pc, #108]	; 6d0 <__libc_init_array+0x7c>
 660:	e0656006 	rsb	r6, r5, r6
 664:	e1b06146 	asrs	r6, r6, #2
 668:	12455004 	subne	r5, r5, #4
 66c:	13a04000 	movne	r4, #0
 670:	0a000005 	beq	68c <__libc_init_array+0x38>
 674:	e5b53004 	ldr	r3, [r5, #4]!
 678:	e2844001 	add	r4, r4, #1
 67c:	e1a0e00f 	mov	lr, pc
 680:	e12fff13 	bx	r3
 684:	e1560004 	cmp	r6, r4
 688:	1afffff9 	bne	674 <__libc_init_array+0x20>
 68c:	e59f5040 	ldr	r5, [pc, #64]	; 6d4 <__libc_init_array+0x80>
 690:	e59f6040 	ldr	r6, [pc, #64]	; 6d8 <__libc_init_array+0x84>
 694:	e0656006 	rsb	r6, r5, r6
 698:	eb000017 	bl	6fc <_init>
 69c:	e1b06146 	asrs	r6, r6, #2
 6a0:	12455004 	subne	r5, r5, #4
 6a4:	13a04000 	movne	r4, #0
 6a8:	0a000005 	beq	6c4 <__libc_init_array+0x70>
 6ac:	e5b53004 	ldr	r3, [r5, #4]!
 6b0:	e2844001 	add	r4, r4, #1
 6b4:	e1a0e00f 	mov	lr, pc
 6b8:	e12fff13 	bx	r3
 6bc:	e1560004 	cmp	r6, r4
 6c0:	1afffff9 	bne	6ac <__libc_init_array+0x58>
 6c4:	e8bd4070 	pop	{r4, r5, r6, lr}
 6c8:	e12fff1e 	bx	lr
 6cc:	00000714 	.word	0x00000714
 6d0:	00000714 	.word	0x00000714
 6d4:	00000714 	.word	0x00000714
 6d8:	0000071c 	.word	0x0000071c

Disassembly of section .rodata:

000006e0 <_global_impure_ptr-0x14>:
 6e0:	00000001 	.word	0x00000001
 6e4:	00000014 	.word	0x00000014
 6e8:	00000003 	.word	0x00000003
 6ec:	00000004 	.word	0x00000004
 6f0:	00000005 	.word	0x00000005

000006f4 <_global_impure_ptr>:
 6f4:	00000760 00000043                       `...C...

000006fc <_init>:
 6fc:	e1a0c00d 	mov	r12, sp
 700:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 704:	e24cb004 	sub	r11, r12, #4
 708:	e24bd028 	sub	sp, r11, #40	; 0x28
 70c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 710:	e12fff1e 	bx	lr

00000714 <__init_array_start>:
 714:	0000056c 	.word	0x0000056c

00000718 <__frame_dummy_init_array_entry>:
 718:	00000208                                ....

0000071c <__libc_fini>:
 71c:	e1a0c00d 	mov	r12, sp
 720:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 724:	e24cb004 	sub	r11, r12, #4
 728:	e24bd028 	sub	sp, r11, #40	; 0x28
 72c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 730:	e12fff1e 	bx	lr

00000734 <__fini_array_start>:
 734:	000001c4 	.word	0x000001c4

00000738 <__cs3_regions>:
	...
 744:	00000b90 	.word	0x00000b90
 748:	00000020 	.word	0x00000020

0000074c <__cs3_regions_end>:
 74c:	00000000 	.word	0x00000000
